<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <h1>registration form</h1>
        <input type="text" placeholder="first name">
        <input type="text" placeholder="last name">
        <div>
            <label for="gen">pls select gender</label>
        <select name="gender" id="gen">
            <option>select ur option</option>
            <option value="m">male</option>
            <option value="f">female</option>
            <option value="o">other</option>

        </select>
        </div>
        <div>
            <label for="gg">do u agree with our all service term</label>
            <input type="checkbox" name="term" id="gg">
        </div>
        <button type="submit">register</button>

    </form>
    

</body>
</html>